[Session]
active=3
activities1=2003860a-1d6c-416b-94d0-0fc73cdee3dc
activities2=
activities3=2003860a-1d6c-416b-94d0-0fc73cdee3dc
activities4=2003860a-1d6c-416b-94d0-0fc73cdee3dc
activities5=2003860a-1d6c-416b-94d0-0fc73cdee3dc
count=5
desktop=1
desktop1=1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,956,1021
geometry2=0,1050,1920,30
geometry3=960,525,955,496
geometry4=960,0,956,1021
geometry5=960,0,955,478
iconified1=true
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=firefox
resourceClass2=plasmashell
resourceClass3=urxvt
resourceClass4=sublime_text
resourceClass5=urxvt
resourceName1=navigator
resourceName2=plasmashell
resourceName3=urxvt
resourceName4=sublime_text
resourceName5=urxvt
restore1=0,0,1920,1050
restore2=0,1050,1920,30
restore3=1417,1021,738,475
restore4=960,67,964,983
restore5=1487,0,738,475
sessionId1=1094c5a768000155215577100000045470010
sessionId2=1094c5a768000156803215000000005990005
sessionId3=
sessionId4=
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=3
stackingOrder2=6
stackingOrder3=5
stackingOrder4=2
stackingOrder5=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=true
sticky3=false
sticky4=false
sticky5=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
windowRole1=browser
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowType1=Normal
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=firefox\s
wmCommand2=
wmCommand3=/usr/bin/urxvt\s
wmCommand4=sublime_text\s
wmCommand5=/usr/bin/urxvt\s
