{
	"folder_history":
	[
		"/home/kasuke/Documents/hugo-portfolio",
		"/home"
	],
	"last_version": 3211,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1021.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kasuke/.xfiles/urxvt",
				"/home/kasuke/.Xresources",
				"/home/kasuke/Documents/S8/windows/fonction.ps1",
				"/home/kasuke/urxvt",
				"/home/kasuke/.xfiles/themes/test"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"font"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 281.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 956.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/kasuke/Documents/hugo-portfolio/config.toml",
					"settings":
					{
						"buffer_size": 3510,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "# Comment JE me sers de Hugo\n\n* Lancer son serveur avec les pages modifiées hugo server -D (config les variables d'environnement)\n* (pour test pas heberge ) Lancer son serveur sur un serveur : hugo server --bind=0.0.0.0 --baseUrl=http://mon.ip.ou.mon.adressse/ (--port=80)\n* On génère le dossier `public` en faisant `hugo` ensuite on copie le contenu du dossier public dans /var/www/html/\n* Donc en gros `rm -rf public` et `cp -avr public /var/www/html/`\n* Le reste c'est de la conf nginx\n\n-------------------------------------------------------\n* __archetypes__ : contient les éléments qui seront automatiquement rajouté quand vous créerez un nouvel article\n* __config.toml__ : fichier texte où se trouve la configuration de votre site\n* __content__ : contiendra vos articles\n* __layouts__ : contient les squelettes des pages qui seront générés\n* __static__ : contiendra les données statiques ajoutées à votre site (les images,js, css,…)\n* __themes__ : où vous pourrez mettre les différents thèmes Hugo\n\n* Ajouter un nouveau post : `hugo new blog/tite-de-mon-article.md`",
					"file": "/home/kasuke/Documents/hugo-portfolio/doc en vrac.md",
					"file_size": 1091,
					"file_write_time": 132071818324130076,
					"settings":
					{
						"buffer_size": 1071,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "6l!5nJXDQLUNiluylkqEb",
					"settings":
					{
						"buffer_size": 21,
						"line_ending": "Unix",
						"name": "6l!5nJXDQLUNiluylkqEb"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/kasuke/Documents/hugo-portfolio",
				"/home/kasuke/Documents/hugo-portfolio/content",
				"/home/kasuke/Documents/hugo-portfolio/content/blog",
				"/home/kasuke/Documents/hugo-portfolio/themes"
			],
			"file_history":
			[
				"/home/kasuke/Documents/hugo-portfolio/content/blog/config-de-urxvt.md",
				"/home/kasuke/.xfiles/urxvt",
				"/home/kasuke/.Xresources",
				"/home/kasuke/Documents/S8/windows/fonction.ps1",
				"/home/kasuke/urxvt",
				"/home/kasuke/.xfiles/themes/test"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/kasuke/Documents/hugo-portfolio"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kasuke/Documents/hugo-portfolio/config.toml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3510,
								"regions":
								{
								},
								"selection":
								[
									[
										424,
										424
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/kasuke/Documents/hugo-portfolio/doc en vrac.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1071,
								"regions":
								{
								},
								"selection":
								[
									[
										1071,
										1071
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "6l!5nJXDQLUNiluylkqEb",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,55,1916,1078,1920,1080",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 281.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
