[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=42

[Containments][12][Applets][40][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][ConfigDialog]
DialogHeight=596
DialogWidth=514

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
advanced=false
appletOrder=40;41
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=17

[Containments][42]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][42][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][42][Applets][43][Configuration]
PreloadWeight=42

[Containments][42][Applets][45]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][42][Applets][45][Configuration]
PreloadWeight=42

[Containments][42][Applets][47]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][42][Applets][47][Configuration]
PreloadWeight=42

[Containments][42][Applets][49][Configuration][General]
favoritesPortedToKAstats=true

[Containments][42][Applets][50]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][42][Applets][50][Configuration]
PreloadWeight=42

[Containments][42][Applets][50][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][42][Applets][50][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][42][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][52][Configuration]
PreloadWeight=42

[Containments][42][ConfigDialog]
DialogHeight=596
DialogWidth=514

[Containments][42][Configuration]
PreloadWeight=42

[Containments][42][General]
activeIndicator=None
advanced=true
appletOrder=43;52;45;47;50
autoDecreaseIconSize=false
panelPosition=10
panelSize=100
shadows=None
splitterPosition=1
splitterPosition2=5
zoomLevel=0

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=2003860a-1d6c-416b-94d0-0fc73cdee3dc
launchers=
showInMenu=true
textColor=fcfcfc
version=2
