[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][60]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][60][Applets][61][Configuration]
PreloadWeight=18

[Containments][60][Applets][61][Configuration][General]
isInLatteDock=true

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][60][Applets][62][Configuration]
PreloadWeight=18

[Containments][60][ConfigDialog]
DialogHeight=596
DialogWidth=514

[Containments][60][Configuration]
PreloadWeight=18

[Containments][60][General]
appletOrder=61;62

[LayoutSettings]
activities=
background=
color=lightskyblue
disableBordersForMaximizedWindows=false
globalLaunchers=
lastUsedActivity=2003860a-1d6c-416b-94d0-0fc73cdee3dc
launchers=
showInMenu=true
textColor=fcfcfc
version=2
