[General]
confirmLogout=true
excludeApps=
loginMode=default
offerShutdown=true
screenCount=1
shutdownType=0

[LegacySession: saved at previous logout]
clientMachine1=localhost
clientMachine2=localhost
clientMachine3=localhost
command1=/usr/bin/urxvt
command2=/usr/bin/urxvt
command3=sublime_text
count=3

[Session: saved at previous logout]
clientId1=1094c5a768000155215573400000045470004
clientId2=1094c5a768000155215577100000045470010
clientId3=1094c5a768000156803215100000005990007
count=3
discardCommand1[$e]=rm,$HOME/.config/session/kwin_1094c5a768000155215573400000045470004_1568043430_77054
program1=/usr/bin/kwin_x11
program2=firefox
program3=pulseaudio
restartCommand1=/usr/bin/kwin_x11,-session,1094c5a768000155215573400000045470004_1568043430_77054
restartCommand2=/usr/lib/firefox/firefox,--sm-client-id,1094c5a768000155215577100000045470010
restartCommand3=
restartStyleHint1=0
restartStyleHint2=0
restartStyleHint3=0
userId1=kasuke
userId2=kasuke
userId3=kasuke
wasWm1=true
wasWm2=false
wasWm3=false
