[Desktop Entry]
FullScreen=false

[MainWindow]
Height 1080=1030
State=AAAA/wAAAAD9AAAAAAAAA7wAAAPVAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=956

[Recent Files]
File1[$e]=$HOME/Téléchargements/thumb-1920-701997.jpg
File2[$e]=$HOME/Téléchargements/158524.jpg
File3[$e]=$HOME/Téléchargements/wp2563056-genji-wallpaper.jpg
File4[$e]=$HOME/Téléchargements/wp2563084-genji-wallpaper.jpg
File5[$e]=$HOME/Documents/S8/CCNA CISCO/Reseaux-Theo2016.pdf
File6[$e]=$HOME/Documents/Eurolines ticket - Order N 190419662680.pdf
File7[$e]=$HOME/Documents/S8/CCNA CISCO/Formulaire_v2.pdf
File8[$e]=$HOME/Documents/S9/Formation/SUPPORTS/Administration WLS12c.pdf
File9[$e]=$HOME/Documents/S9/Supports_de_cours_du_11_10_2019/FORMES & STATUTS DES SOCIETES.pdf
Name1[$e]=thumb-1920-701997.jpg
Name2[$e]=158524.jpg
Name3[$e]=wp2563056-genji-wallpaper.jpg
Name4[$e]=wp2563084-genji-wallpaper.jpg
Name5[$e]=Reseaux-Theo2016.pdf
Name6[$e]=Eurolines ticket - Order N 190419662680.pdf
Name7[$e]=Formulaire_v2.pdf
Name8[$e]=Administration WLS12c.pdf
Name9[$e]=FORMES & STATUTS DES SOCIETES.pdf
