[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=2003860a-1d6c-416b-94d0-0fc73cdee3dc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][Applets][22][Configuration][General]
noteId=8d022d23-d7b3-40e6-9771-64a245d764

[Containments][1][Applets][23][Configuration][General]
noteId=8a66028a-4c21-4feb-8ea9-c901d2dbbe

[Containments][1][Applets][24][Configuration][General]
noteId=16a0007c-1142-4ae0-912d-eda1631a25

[Containments][1][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1892

[Containments][1][Wallpaper][org.kde.slideshow][General]
SlidePaths=/home/kasuke/Images

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][103][Applets][104][Configuration]
PreloadWeight=20

[Containments][103][Applets][104][Configuration][General]
favoritesPortedToKAstats=true

[Containments][103][Applets][104][Configuration][Shortcuts]
global=Alt+F1

[Containments][103][Applets][104][Shortcuts]
global=Alt+F1

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.pager

[Containments][103][Applets][105][Configuration]
PreloadWeight=0

[Containments][103][Applets][106]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][103][Applets][106][Configuration]
PreloadWeight=0

[Containments][103][Applets][106][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][103][Applets][106][Configuration][General]
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][103][Applets][107][Configuration]
PreloadWeight=0
SystrayContainmentId=108

[Containments][103][Applets][109]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][103][Applets][109][Configuration]
PreloadWeight=0

[Containments][103][Applets][110]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][103][Applets][110][Configuration]
PreloadWeight=0

[Containments][103][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][103][Configuration]
PreloadWeight=0

[Containments][103][General]
AppletOrder=104;105;106;107;109;110

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][108][Applets][111]
immutability=1
plugin=org.kde.plasma.vault

[Containments][108][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][108][Applets][113]
immutability=1
plugin=org.kde.discovernotifier

[Containments][108][Applets][114]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][108][Applets][115]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][108][Applets][116]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][108][Applets][117]
immutability=1
plugin=org.kde.plasma.volume

[Containments][108][Applets][118]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][108][Applets][118][Configuration]
PreloadWeight=42

[Containments][108][Applets][119]
immutability=1
plugin=org.kde.plasma.battery

[Containments][108][Applets][120]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][108][Applets][121]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][108][Configuration]
PreloadWeight=0

[Containments][108][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][18][Configuration]
PreloadWeight=0
localPath=/home/kasuke/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][19][Configuration]
PreloadWeight=0
localPath=/home/kasuke/.local/share/plasma_icons/urxvt.desktop
url=file:///usr/share/applications/urxvt.desktop

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][21][Configuration]
PreloadWeight=0
localPath=/home/kasuke/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=86

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][5][Configuration][General]
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=17
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;18;19;21;4;5;6;8

[Containments][20]
activityId=2003860a-1d6c-416b-94d0-0fc73cdee3dc
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1888

[Containments][22]
activityId=2003860a-1d6c-416b-94d0-0fc73cdee3dc
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1888

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=60

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][84][Applets][85][Configuration]
PreloadWeight=20

[Containments][84][Applets][85][Configuration][General]
favoritesPortedToKAstats=true

[Containments][84][Applets][85][Configuration][Shortcuts]
global=Alt+F1

[Containments][84][Applets][85][Shortcuts]
global=Alt+F1

[Containments][84][Applets][86]
immutability=1
plugin=org.kde.plasma.pager

[Containments][84][Applets][86][Configuration]
PreloadWeight=0

[Containments][84][Applets][87]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][84][Applets][87][Configuration]
PreloadWeight=0

[Containments][84][Applets][87][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][84][Applets][87][Configuration][General]
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][84][Applets][88]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][84][Applets][88][Configuration]
PreloadWeight=0
SystrayContainmentId=89

[Containments][84][Applets][90]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][84][Applets][90][Configuration]
PreloadWeight=0

[Containments][84][Applets][91]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][84][Applets][91][Configuration]
PreloadWeight=0

[Containments][84][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][84][Configuration]
PreloadWeight=0

[Containments][84][General]
AppletOrder=85;86;87;88;90;91

[Containments][89]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][89][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][89][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][89][Applets][102]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][89][Applets][92]
immutability=1
plugin=org.kde.plasma.vault

[Containments][89][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][89][Applets][94]
immutability=1
plugin=org.kde.discovernotifier

[Containments][89][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][89][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][89][Applets][97]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][89][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][89][Applets][99]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][89][Applets][99][Configuration]
PreloadWeight=42

[Containments][89][Configuration]
PreloadWeight=0

[Containments][89][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
