[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/local/bin/ubridge
host = 127.0.0.1
port = 3080
images_path = /home/kasuke/GNS3/images
projects_path = /home/kasuke/GNS3/projects
appliances_path = /home/kasuke/GNS3/appliances
additional_images_paths = 
symbols_path = /home/kasuke/GNS3/symbols
configs_path = /home/kasuke/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = sxqWoqfpt1UDRNdDKAu51fUIh9KkD46g1oYJ4Scm8sDtlLNY2gg96RzEIKW2ud5j
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

